<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>UTS TUGAS PBW</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="section">
          <h1>Home</h1>
          <p>Selamat Datang Pak Imanuel Harkespan semoga senang dengan tugas yang saya buat</p>
        
      </main>
      <footer>
        &copy;2022
      </footer>
</body>
</html>